-- コードが6文字になるよう右寄せ0埋めする
SELECT
  RIGHT(('000000'+[コード]), 6) AS [コード]
FROM
    tbl
