/ * [コード]カラムの値のうち、文字列1文字目がアルファベットのみになっているレコードのみ抽出 */
SELECT 
  [日付]
  ,[コード]
  ,[金額]
FROM 
  [B_1604_06]
WHERE 
  SUBSTRING([コード], 1, 1) like '[A-Za-z]'
;