-- PL(累計金額)について、決算日がQ1なら元の金額を使用、そうでなければ当期と前期の金額の差分を取得した[四半期金額]を追加
-- 決算月が1月から9月までを想定
SELECT
  CASE
      WHEN [区分]='BS' OR MONTH(A.[決算日]) = [決算月]+3 THEN A.[金額]
      ELSE A.[金額]-B.[金額]
  END AS [四半期金額]
FROM
   tbl
;